upstream webui {
    server open-webui:8080;
}

server {
    listen 80;
    server_name chat.lab.local;

    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass http://webui/;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Streaming support
        proxy_buffering off;
        proxy_cache off;

        # proxy_set_header Accept-Encoding "";
        # proxy_redirect off;

        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
