server {
    listen 80;
    server_name _;

    include /etc/nginx/snippets/security-headers.conf;

    location / {
        access_log off;
        default_type text/plain;
        return 444;
    }
}
