map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    server_name localhost lab.local lab.ts;

    include /etc/nginx/snippets/security-headers.conf;

    location /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin/;
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /pgadmin;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /grafana/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        # proxy_set_header X-Script-Name /grafana;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /grafana/api/live/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

}
